
.container ng-controller='orderController as controller'
	.row.order_form
		.col-sm-7
			.div class="Module"
				.div class="Module-header"
					h2 class="Module-title" Place a New Order
				form role="form"
					.form-group
						.div class="row"
							.div class="col-md-6 mb-3"
								label for="kind" What would you like to Order?
								select.form-control name='kind' id="kind" ng-init="order.kind='bagel'" ng-model='order.kind'
									option value="bagel" Bagel
									option value="spacecake" Spacecake
									option value="donut" Donut
							.div class="col-md-6 mb-3"
								label Choose a flavour!
								select.form-control name='flavour' ng-init="order.flavour='cola'" ng-model='order.flavour'
									option value="cola" Cola
									option value="strawberry" Strawberry
									option value="glitter" Glitter
									option value="rum" Rum

					.form-group
						.div class="row"
							.div class="col-md-6 mb-3"
								label How many do you want?
								input.form-control type='number' ng-init='order.amount=1' ng-model='order.amount'
							.div class="col-md-6 mb-3"
								button type="submit" ng-click="controller.orderstuff()" class="btn u-fullWidth Button" style="margin-top:24px" Add New Order
		.col-sm-5
			.div class="u-boxShadow"
				img  class="Image" src='img/backery.jpg' width='100%' height='322'
	.row.order_list
		.col-md-12
			div	class="Module"
				.div class="Module-header"
					h2 class="Module-title" Order Queue
				table.table.table-striped.Table
					thead
						tr
							th id
							th type
							th amount
							th amount_ready
							th status
							th done
					tbody
						tr.order ng-repeat='order in orders'
							th scope='row'
								| {{order.id}}
							td
								| {{order.flavour}} {{order.kind}}
							td
								| {{order.amount}}x
							td
								| {{order.amount_ready}}x
							td
								i.fa.fa-plus-square ng-if='order.status == 0'
							td
								i.fa.fa-check-square ng-if='order.done == true'
								i.fa.fa-square-o ng-if='order.done != true'
